<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zee's Reading List: Most Recent</title>

    <style>
        h1{
            color: cornflowerblue;
        }
        body{
            background-color: aliceblue;
        }
        .container {
            width: 1200px;
            background-color: grey;
            margin: auto;
        }
        .cardHolder{
            width: 900px;
            height: 832px;
            background-color: aliceblue;
            float: left;
        }
        .card{
            height:200px;
            width: 286px;
            background-color: white;
            float: left;
            margin: 10px 7px 0px 7px;

        }
    </style>
</head>
<body>
<h1> <img src="images/logo.PNG" alt="A Court of Thorns and Roses"  height="50px"/>  Zee's Reading List</h1>

<div style="width: 1500px; background-color: lightsteelblue;">
    <li> <a href="index.html"> Home</a></li>
    <li> <a href="mostrecent.html">  Most Recent: </a></li>
    <li> <a href="TBR.html">  TBR: </a></li>
    <li> <a href="musr.html">  Must Read: </a></li>
</div>

<h4> My most recent reads!</h4><br />

<div class="container">
    <div class="cardHolder">
        <div class="card"><img src="images/acosf.jpg" alt="A Court of Silver Flames"  height="200px" />
            A Court of Silver Flames</div>
        <div class="card">  <img src="images/acofas.jpg" alt="A Court of Frost and Starlight"  height="200px" />
            A Court of Frost and Starlight</div>
        <div class="card"> <img src="images/acowar.jpg" alt="A Court of Mist and Fury"  height="200px" />
            A Court of Wings and Ruin</div>
        <div class="card"> <img src="images/acomaf.jpg" alt="A Court of Mist and Fury"  height="200px" />
            A Court of Mist and Fury</div>
        <div class="card"><img src="images/ACOTAR_1h.jpg" alt="A Court of Thorns and Roses"  height="200px" />
            A Court of Thorns and Roses</div>

    </div>
</div>

<!--<table border="1">
    <tr>
        <th>
            Currently Reading
        </th>
    </tr>
    <tr>
        <td>
            <img src="images/acosf.jpg" alt="A Court of Silver Flames"  height="200px" /><br />
            A Court of Silver Flames
        </td>
        <td>
            <img src="images/acofas.jpg" alt="A Court of Frost and Starlight"  height="200px" /><br />
            A Court of Frost and Starlight
        </td>
        <td>
            <img src="images/acowar.jpg" alt="A Court of Mist and Fury"  height="200px" /><br />
            A Court of Wings and Ruin
        </td>
        <td>
            <img src="images/acomaf.jpg" alt="A Court of Mist and Fury"  height="200px" /><br />
            A Court of Mist and Fury
        </td>
        <td>
            <img src="images/ACOTAR_1h.jpg" alt="A Court of Thorns and Roses"  height="200px" /><br />
            A Court of Thorns and Roses
        </td>
    </tr>
</table>-->
<br /><br /><br /><br />
<div style="width: 1500px; background-color: lightsteelblue;">
    <br /><br /><br /><br /><footer>
        I own no rights to any books shown<br />
        <a href="conus.html">  Contact Us! </a><br />
    </footer>
</div>

</body>
</html>