<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zee's Reading List</title>

    <style>
        h1{
            color: cornflowerblue;
        }
        body{
            background-color: aliceblue;
        }
        .container {
            width: 1200px;
            background-color: grey;
            margin: auto;
        }
        .header{
            width: 1200px;
            height: 104px;
            background-color: lightsteelblue;
        }
        .main{
            width: 1200px;
            height: 493px;
            background-color: cornflowerblue;
            float:left;
        }
        .card{
            height:25px;
            width: 120px;
            background-color: aliceblue;
            float: right;
            margin: 10px 7px 0px 7px;

        }
        .card2{
            height:265px;
            width: 170px;
            background-color: aliceblue;
            float: left;
            margin: 100px 7px 0px 7px;

        }
        .card3{
            height:265px;
            width: 170px;
            background-color: aliceblue;
            float: left;
            margin: 150px 100px 0px 7px;

        }
        .card4{
            height:265px;
            width: 170px;
            background-color: lightskyblue;
            float: right;
            margin: 150px 5px 0px 7px;

        }
        .card5{
            height:265px;
            width: 170px;
            background-color: lightskyblue;
            float: right;
            margin: 150px 5px 0px 7px;

        }
        .card6{
            height:265px;
            width: 170px;
            background-color: lightskyblue;
            float: right;
            margin: 150px 5px 0px 7px;

        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightsteelblue;
        }

        li{
            float: left;
            border-right: 1px solid white;
        }

        li a{
            display: block;
            color: floralwhite;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
        }
        li a:hover{
            background-color: cornflowerblue;
        }
        .active{
            background-color: lightskyblue;
        }
        .advertise{
            float: right;
            border-left: 1px solid white;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header"><ul>
        <li><a href="redesign.html" class="active">Home</a></li>
        <li><a href="musr.html">Must Read</a></li>
        <li><a href="mostrecent.html">Most Recent</a></li>
        <li><a href="TBR.html">TBR</a></li>
        <li><a href="conus.html">Contact Us</a></li>
        <li class="advertise"><a href="#"> Give me money </a></li>

    </ul>
    <div class="main">Main
        <div class="card2">Me Pic</div>
        <div class="card3">Current Read</div>
        <div class="card4">Author rec1</div>
        <div class="card5">Author rec2</div>
        <div class="card6">Author rec3</div>
    </div>

    </div>
</div>

</body>
</html>